apiVersion: sas.com.sas.com/v1
kind: ConsulKV
metadata:
  labels:
    app.kubernetes.io/name: consulkv
    app.kubernetes.io/instance: consulkv-sample
    app.kubernetes.io/part-of: consulkv-commander
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: consulkv-commander
  name: consulkv-sample
spec:
  # TODO(user): Add fields here
